<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="C:\Users\User\Desktop\Сайт\img\Xworlds (1).png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>inf</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

  <a href="OficialWhite.html" class="btn">Назад</a>


    <img class="ii" src="https://github.com/XworldStore/XworldStore.github.io/blob/master/img/InfWhiteTheme.gif?raw=true"></img>

<p><p>
   <h1>ОПИСАНИЕ</h1>
   <center>
   <p class="pri">Наш герой *а***м** и а********<br>
он попадает в (!№ё3124ж2222у32э1ёё) из за своих (Ё"№!№№) в виде чёрного !№"№;"<br>
который всё время пугает его.</p> 
   </center>
   <center>
    <img class="a1r" src="https://raw.githubusercontent.com/XworldStore/XworldStore.github.io/master/img/infslaid.gif"></img>
  </center>




    <script src="script.js"></script>
    <a href="tech_support_inf.html" class="a16">Техподдержка</a>
    <a class="a15"></a>
    <style>
        body {
  background-color: white;
}



.a1r {
  display: block;
  margin: 0 auto;
  margin-top: 50px;


}

.pri {

  text-align: center;
  margin: 40px 0 40pz;
  font-size: 30px;
  color: black;
  text-shadow: 2px 2px 4px fff;
  font-family: cursive;


}



h1{
  text-align: center;
  margin: 40px 0 40pz;
  font-size: 30px;
  color: #0ebce7;
  text-shadow: 2px 2px 4px #fff;
  font-family: cursive;

}



.ii {
  display: block;
  margin: 0 auto;
    width: 250px;
    height: 350px;
}




   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
   .a15 {
    content: '';
    display: block;
    top: 900px;
    height: 150px;
    width: 99.9%;
    background-color: #535d67;
    position: absolute;
    left:0;

    text-align: center;
  }

    .a16 {
    margin-top: 50px;
    margin-left: 1700px;
    display: block;
    top: 900px;
    position: absolute;
    color: white;
    z-index: 1;
    text-decoration: none;
}
  
  
  
  .a16:hover {
  
    color: rgb(128, 255, 0);
  
  }

   
    </style>
  </body>
</html>
