<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Setings</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="Oficial.html" class="btn">Назад</a>    
      <h1 class="a1">Темы</h1>
    
      <img class="Black" src="C:\Users\User\Desktop\Сайт\img\close.png">
      <p class="Black2">Черный</p>



      <a href="SetingsWhite.html"><img  class="White"  src="C:\Users\User\Desktop\Сайт\img\close (2).png"></a>
<p class="White2">Белый</p>













<style>



.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }






body {
    background-color: black;
}


.a1 {
    color: white;
    cursor: default
}

.Black {
    width: 75px;
    height: 75px;
    cursor: default;
    content: '';
    display: block;
  position: absolute;

}

.Black2 {
    margin-top: 50px;
    margin-left: 90px;
  color: white;
  font-family: cursive;
}


.White {
    margin-top: 30px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    content: '';
    display: block;
  position: absolute;
}

.White2 {
    margin-top: 70px;
    margin-left: 90px;
  color: white;
  font-family: cursive;
}
</style>
    <script src="script.js"></script>
  </body>
</html>